<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer {
            background-color: #FC819E;
            color: #fff;
            text-align: center;
            padding: 6px;
            clear: both;
            border-radius: 5px;
        }
        .footer img {
            max-width: 80%;
            border-radius: 50%;
            height: auto;
            width: 80px;
            display: block;
            margin: auto;
        }
        .footer p{
            font-size: 17px;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Media queries untuk layar dengan lebar maksimum 768px */
        @media only screen and (max-width: 768px) {
            .footer img {
                max-width: 50%;
                width: 50px; /* Ubah ukuran gambar menjadi lebih kecil */
            }
            .footer p {
                font-size: 14px; /* Ubah ukuran font menjadi lebih kecil */
            }
        }
    </style>
</head>
<body>
    <div class="footer">
        <img src="images/photo.jpeg" alt="">
        <p>M. MAULANA AULIA</p>
        <p>23451035</p>
    </div>
</body>
</html>