<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif; /* Ganti jenis font */
            background-color: #f7f7f7; /* Warna latar belakang */
            padding: 20px; /* Tambahkan padding */
            text-align: center; /* Teks di tengah halaman */
        }
        
        #pakaiID {
            font-family: "Courier New", Courier, monospace;
            font-style: italic;
            text-align: center;
            color: #FF0000;
            background-color: #f9f9f9; /* Warna latar belakang */
            padding: 20px; /* Tambahkan padding */
            border: 2px solid #FF0000; /* Tambahkan border */
            border-radius: 5px; /* Tambahkan sudut bulat pada border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Tambahkan efek bayangan */
        }
    </style>
</head>
<body>

    <h4 id="pakaiID">
        Menggunakan selector ID <br>
        Menggunakan jenis huruf Courier New <br>
        Rata Tengah, cetak miring, dan berwarna merah
    </h4>
    
</body>
</html>
