<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: "Arial", sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }
        
        .bebas {
            font-family: "Times New Roman", Times, serif;
            text-decoration: underline;
            color: #FF0000;
            font-style: italic;
            font-size: 20px;
            padding: 10px;
            display: inline-block;
            background-color: #f9f9f9;
            border: 2px solid #FF0000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="bebas">Ini pakai Selector bebas <br>
        Menggunakan jenis huruf Times New Roman <br>
        Dan cetak miring dan berwarna merah
    </div>
</body>
</html>
