<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
            color: #FC819E;
            background-color: #f7f7f7; /* Tambahkan warna latar belakang */
            padding: 20px; /* Tambahkan padding */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Tambahkan efek bayangan */
            width: 80%; /* Lebar konten */
            margin: auto; /* Posisi konten di tengah */
            text-align: center; /* Teks di tengah halaman */
            border-radius: 10px; /* Tambahkan sudut bulat */
        }
    </style>
</head>
<body>
    <h1>Contoh penggunaan selector merubah body secara otomatis</h1>
    <p>Menggunakan jenis huruf Times New Roman</p>
    <p>Besar huruf 16 pixel dan berwarna pink</p>
</body>
</html>
