<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Tulisan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #009688;
            margin-bottom: 10px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        blockquote {
            font-style: italic;
            padding: 10px;
            background-color: #f2f2f2;
            border-left: 5px solid #009688;
            margin: 20px 0;
        }

        pre {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p>Contoh Format Text</p>
    <br/>
    <p>Ini adalah pindah baris</p>
    <p>Ini adalah sebuah paragraph, jarak lebih jauh menggunakan br</p>
    <hr>
    <blockquote>Membuat web gampang menurut ahlinya</blockquote>
    <pre>Membuat web adalah

        gampang menurut ahlinya</pre>
    
</body>
</html>
