<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Tulisan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        b {
            font-weight: bold;
            color: #009688;
        }

        i {
            font-style: italic;
            color: #FC819E;
        }

        u {
            text-decoration: underline;
            color: #FF5733;
        }

        strike {
            text-decoration: line-through;
            color: #777;
        }

        big {
            font-size: 1.2em;
            color: #009688;
        }

        small {
            font-size: 0.8em;
            color: #777;
        }

        sub {
            vertical-align: sub;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <b>Tulisan bold</b><br/>
    <i>Cetak miring</i><br/>
    <u>Garis Bawah</u><br/>
    <strike>Garis di tengah</strike><br/>
    <big>Huruf lebih besar</big><br/>
    <small>Huruf lebih kecil</small><br/>
    a <sub>a</sub>
    4 <sub>2</sub>
</body>
</html>
