<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>DESAIN WEB SEM II (Tugas II)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #FC819E;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Daftar Mahasiswa</h2>
    <table>
        <tr>
            <th width="100">Nama Mahasiswa</th>
            <th width="200">Jurusan</th>
            <th width="100">Nilai UTS</th>
            <th width="100">Nilai UAS</th>
            <th width="100">Nilai Akhir</th>
        </tr>
        <tr>
            <td>Naruto</td>
            <td>Teknik Informatika</td>
            <td>80</td>
            <td>75</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Sasuke</td>
            <td>Sistem Informasi</td>
            <td>90</td>
            <td>85</td>
            <td>A</td>
        </tr>
    </table>
</body>
</html>
