<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #009688;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h2>Apa itu Tag?</h2>
    <p>Tag adalah sebuah penanda awalan dan akhiran dari sebuah elemen di HTML. Tag dibuat dengan kurung sudut (&lt;...&gt;), lalu di dalamnya berisi nama tag dan kadang juga ditambahkan dengan atribut.</p>
    <p>Contoh: &lt;p&gt;, &lt;a&gt;, &lt;body&gt;, &lt;head&gt;, dan sebagainya.</p>
    <p>Tag selalu ditulis berpasangan. Ada tag pembuka dan ada tag penutupnya. Namun, ada juga beberapa tag yang tidak memiliki pasangan penutup. Tag penutup ditulis dengan menambahkan garis miring (/) di depan nama tag.</p>

    <img src="../images/tag.png" height="350">
    
</body>
</html>
